sonar.projectKey=Dino-s26_helios-octagon-boiler-plate
sonar.organization=helios-octagon-org

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=helios-octagon-boiler-plate
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8