[all:vars]
ansible_ssh_user = <your ssh username>
ansible_ssh_private_key_file = "<your ssh private key>"
microk8s_version = "<put microk8s to be install/update>" ## For example: "1.33/stable"

[<your host of k8s clusters>]